data = {'base': 'stations', 'clouds': {'all': 0},
 'cod': 200, 
 'coord': {'lat': 43.25, 'lon': 76.95}, 
 'dt': 1764599393, 'id': 1526384, 
 'main': {'feels_like': 270.1, 'grnd_level': 895, 
 'humidity': 86, 'pressure': 1025,
  'sea_level': 1025,
   'temp': 270.1, 
   'temp_max': 270.1,
    'temp_min': 270.1}, 
    'name': 'Almaty',
     'sys': {'country': 'KZ', 'id': 8818, 'sunrise': 1764554669, 'sunset': 1764587896, 'type': 1}, 
     'timezone': 18000, 
     'visibility': 2000, 
     'weather': [{'description': 'mist', 
        'icon': '50n', 
        'id': 701, 
        'main': 'Mist'}, 
        {'description': 'smoke', 'icon': '50n', 'id': 711, 'main': 'Smoke'}], 'wind': {'deg': 200, 'speed': 1}}